25
"_---__- CONDOR _-_--_-",15
"SOUND 2000 Spectrum Graphic Computer Equalizer",15
"EV 19",10
"Das GerÑt enthÑlt folgende Features ...",11
"NACHTDESIGN    7facher COMPUTERGESTEUERTER EQUALIZER    VERSTéRKER mit SPEKTRUM-ANALYSATOR und LCD-ANZEIGE",14
"CD-EINGANG fÅr externen CD-Player",14
"fÅr 12V=",12
"(MASSE am GEHéUSE)",10
"WARNHINWEISE ...",15
"Dieses GerÑt ist nur fÅr den Anschlu· an Kraftfahrzeugen mit 12V und Minus am Chassis geeignet.",15
"a) Bevor Sie den EV 19 einbauen und anschlie·en sollte das Pluskabel von der Batterie entfernt werden. um mîgliche BeschÑdigungen zu vermeiden.",14
"b) Das Massekabel von der Batterie soll hingegen mit der Autokarosserie verbunden sein.",14
"TECHNISCHE DATEN...",15
"BETRIEBSSPANNUNG: 14V (11-16V Gleichspannung) *** Minus am GehÑuse",14
"STROMAUFNAHME: Û 1A",14
"AUSGANGSLEISTUNG: max. 4x50W (4Í)",14
"EQUALIZER: 60Hz/150Hz/400Hz/1kHz/2.5kHz/6kHz/12kHz",14
"KLANGREGELBEREICH: Ò12dB",14
"FREQUENZBEREICH: 20-21'000Hz",14
"KANALTRENNUNG (L-R): 60 dB",14
"GERéUSCHSPANNUNGSABSTAND: 60 dB",14
"SIGNAL-EINGANGSPEGEL: 1V (Lautsprecher) *** 350mV (LINE-Eingang)",14
"ABMESSUNGEN: 178(B)x46(H)x163(T) mm",14
"GEWICHT: 1.4kg",14
"STOP",0
